{
	"boss": true,
	"curly": true,
	"eqeqeq": true,
	"eqnull": true,
	"esversion": 5,
	"expr": true,
	"immed": true,
	"noarg": true,
	"nonbsp": true,
	"onevar": true,
	"quotmark": "single",
	"trailing": true,
	"undef": true,
	"unused": true,
	"browser": true,
	"globals": {
		"_": false,
		"Backbone": false,
		"jQuery": false,
		"JSON": false,
		"wp": false,
		"wpLink": false,
		"objectL10n": false,
		"vc": false,
		"vc_post_types": false,
		"vc_page_templates": false
	}
}
