{
	"production": true,
	"dependencies": {
		"aos": "^2.2.0",
		"bootstrap": "4.0.0-beta",
		"bourbon": "5.0.0-beta.8",
		"bourbon-neat": "2.1.0",
		"fastclick": "~1.0.6",
		"flexslider": "~2.6.3",
		"font-awesome": "~4.7.0",
		"jquery-validation": "~1.17.0",
		"jquery.cycle2": "~2.1.6",
		"jquery.cycle2.swipe": "~1.0.0",
		"jquery.mmenu": "~6.1.8",
		"js-cookie": "^2.1.4",
		"magnific-popup": "~1.1.0",
		"normalize-scss": "~7.0.0",
		"requirejs": "^2.3.3",
		"scrolltofixed": "bigspotteddog/ScrollToFixed",
		"slick-carousel": "~1.8.1"
	},
	"devDependencies": {
		"browser-sync": "^2.18.13",
		"del": "^3.0.0",
		"file-exists": "^1.0.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.0.0",
		"gulp-changed": "^3.1.0",
		"gulp-composer": "^0.4.0",
		"gulp-cssnano": "^2.1.2",
		"gulp-db": "^0.0.1",
		"gulp-exec": "^2.1.3",
		"gulp-file": "^0.3.0",
		"gulp-imagemin": "^3.4.0",
		"gulp-include": "^2.1.0",
		"gulp-index": "0.1.0",
		"gulp-jshint": "^2.0.0",
		"gulp-json-editor": "^2.2.1",
		"gulp-load-plugins": "^1.0.0",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.6.1",
		"gulp-sass": "^3.1.0",
		"gulp-sass-bulk-import": "^1.0.1",
		"gulp-size": "^2.0.0",
		"gulp-sourcemaps": "^2.6.1",
		"gulp-uglify": "^2.0.0",
		"jshint": "^2.9.1",
		"jshint-stylish": "^2.2.0",
		"merge-stream": "^1.0.0",
		"mysql": "^2.15.0",
		"request": "^2.72.0",
		"run-sequence": "^2.2.0"
	},
	"engines": {
		"node": ">=0.12"
	},
	"private": true,
	"scripts": {
		"postinstall": "gulp build",
		"start": "gulp"
	}
}
